BUILD=prod
POSTGRES_PASSWORD=root
POSTGRES_USER=postgres
POSTGRES_DB=desbordante
KAFKA_ADMIN_CLIENT_ID=kafka-admin
CONSUMER_TL_SEC=120
CONSUMER_ML_MB=512
MAX_ACTIVE_TASKS=4
HOST_SERVER_IP=localhost
SERVER_PROTOCOL=http
PASSWORD_SALT_PREFIX=Salt1
PASSWORD_SALT_POSTFIX=Salt2
DB_FORCE_TABLES_RECREATION=false
NODE_ENV=development
SECRET_KEY=SECRET
POSTFIX_ENABLED='true'
POSTFIX_ADMINEMAIL=<your_personal_email>
POSTFIX_RELAY=[<relay_smtp_domain>]:<relay_port>
POSTFIX_EMAIL=<relay_account_login>@<relay_domain>
POSTFIX_PASS=<relay_account_password>
# Alternative:
#POSTFIX_RELAY=
#POSTFIX_EMAIL=desbordante@<your_domain>
